const GAMEBOY_SCREEN_WIDTH: u16 = 160;
const GAMEBOY_SCREEN_HEIGHT: u16 = 144;
const GAMEBOY_VIDEO_RAM: (u16, u16) = (0x8000, 0x9FFF);
const GAMEBOY_MAX_SPRITES: u16 = 40;
const GAMEBOY_MAX_SPRITES_PER_LINE: u16 = 10;
const GAMEBOY_MAX_SPRITE_SIZE_WIDTH: u16 = 8;
const GAMEBOY_MAX_SPRITE_SIZE_HEIGHT: u16 = 16;
const GAMEBOY_MIN_SPRITE_SIZE_WIDTH: u16 = 8;
const GAMEBOY_MIN_SPRITE_SIZE_HEIGHT: u16 = 8;

/*pub struct GPU {
    video_ram: [u8; GAMEBOY_VIDEO_RAM],
    video_rom: [u8; GAMEBOY_VIDEO_ROM],
}*/
